Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 91.91,
        "lng": -91.81
    },
    "accuracy": 50,
    "name": "shetty",
    "phone_number": "9999999999",
    "address": "Agra",
    "types": [
        "Shoe park",
        "shop"
    ],
    "website": "https://",
    "language": "Spanish"
}
HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 10:51:48 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e7dc4daa4afd93fd683a866c2833555b",
    "scope": "APP",
    "reference": "85c7d859b99631198948d5e5137a520d85c7d859b99631198948d5e5137a520d",
    "id": "85c7d859b99631198948d5e5137a520d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e7dc4daa4afd93fd683a866c2833555b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e7dc4daa4afd93fd683a866c2833555b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 10:51:50 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 200
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "91.91",
        "longitude": "-91.81"
    },
    "accuracy": "50",
    "name": "shetty",
    "phone_number": "9999999999",
    "address": "Agra",
    "types": "Shoe park,shop",
    "website": "https://",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "e7dc4daa4afd93fd683a866c2833555b"
}
HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 10:51:51 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
